{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect, useMemo \} from 'react';\
import \{ initializeApp \} from 'firebase/app';\
import \{ \
  getAuth, \
  signInWithCustomToken, \
  signInAnonymously, \
  onAuthStateChanged, \
  signOut \
\} from 'firebase/auth';\
import \{ \
  getFirestore, \
  doc, \
  setDoc, \
  onSnapshot, \
  updateDoc,\
\} from 'firebase/firestore';\
import \{ \
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, AreaChart, Area\
\} from 'recharts';\
import \{ \
  ShieldAlert, \
  TrendingDown, \
  Activity, \
  Zap, \
  ChevronRight, \
  CheckCircle2, \
  ArrowRight, \
  Lock,\
  Stethoscope,\
  Building2,\
  BarChart3,\
  Search,\
  Mail,\
  FileText,\
  ShieldCheck,\
  Scale,\
  User,\
  LogOut,\
  Settings,\
  Bookmark,\
  PlusCircle,\
  ArrowRightLeft,\
  Table,\
  MessageSquare,\
  CreditCard,\
  LockKeyhole\
\} from 'lucide-react';\
\
// --- Firebase Configuration ---\
const firebaseConfig = JSON.parse(__firebase_config || '\{\}');\
const app = initializeApp(firebaseConfig);\
const auth = getAuth(app);\
const db = getFirestore(app);\
const appId = typeof __app_id !== 'undefined' ? __app_id : 'lumetric-practice-lab';\
\
// --- Global CPT & Vaccine Database (2026 Benchmarks) ---\
const GLOBAL_CPT_DB = [\
  \{ cpt: '90744', name: 'Hep B (Ped/Adol)', cdcRate: 25.50, category: 'Vaccine' \},\
  \{ cpt: '90700', name: 'DTaP', cdcRate: 35.50, category: 'Vaccine' \},\
  \{ cpt: '90648', name: 'Hib (PRP-T)', cdcRate: 31.40, category: 'Vaccine' \},\
  \{ cpt: '90713', name: 'IPV (Polio)', cdcRate: 38.25, category: 'Vaccine' \},\
  \{ cpt: '90677', name: 'PCV20 (Prevnar 20)', cdcRate: 235.00, category: 'Vaccine' \},\
  \{ cpt: '90707', name: 'MMR', cdcRate: 85.12, category: 'Vaccine' \},\
  \{ cpt: '90716', name: 'Varicella', cdcRate: 158.30, category: 'Vaccine' \},\
  \{ cpt: '90723', name: 'DTaP-IPV-HepB (Pediarix)', cdcRate: 85.50, category: 'Vaccine' \},\
  \{ cpt: '90698', name: 'DTaP-IPV/Hib (Pentacel)', cdcRate: 105.20, category: 'Vaccine' \},\
  \{ cpt: '90697', name: 'DTaP-IPV-Hib-HepB (Vaxelis)', cdcRate: 145.00, category: 'Vaccine' \},\
  \{ cpt: '90651', name: 'HPV9 (Gardasil 9)', cdcRate: 285.00, category: 'Vaccine' \},\
  \{ cpt: '90380', name: 'RSV (Nirsevimab, <5kg)', cdcRate: 495.00, category: 'Vaccine' \},\
  \{ cpt: '90482', name: 'Imm Counseling (<15m First)', cdcRate: 45.00, category: 'Counseling' \},\
  \{ cpt: '96110', name: 'Developmental Screening', cdcRate: 12.50, category: 'Screening' \},\
  \{ cpt: '96127', name: 'Brief Emotional Assessment', cdcRate: 8.40, category: 'Screening' \},\
  \{ cpt: '99213', name: 'Office Visit (Level 3)', cdcRate: 92.40, category: 'E/M' \},\
  \{ cpt: '99214', name: 'Office Visit (Level 4)', cdcRate: 132.10, category: 'E/M' \},\
  \{ cpt: '99391', name: 'Well Visit (<1 Year)', cdcRate: 128.00, category: 'E/M' \},\
  \{ cpt: '99392', name: 'Well Visit (1-4 Years)', cdcRate: 142.00, category: 'E/M' \}\
];\
\
export default function App() \{\
  // Navigation State\
  const [currentPage, setCurrentPage] = useState('landing'); // 'landing', 'portal', 'terms', 'privacy', 'login', 'payment', 'contact'\
  const [activePortalTab, setActivePortalTab] = useState('leakage');\
  \
  // Auth & Data State\
  const [user, setUser] = useState(null);\
  const [loading, setLoading] = useState(true);\
  const [searchTerm, setSearchTerm] = useState('');\
  const [practiceData, setPracticeData] = useState(\{\
    monthlyVolume: 500,\
    underCodingPercent: 7,\
    avgReimbursement: 165,\
    isPro: false,\
    payers: [\
      \{ id: 'p1', name: 'Medicaid State', color: 'teal' \},\
      \{ id: 'p2', name: 'Private Payer A', color: 'blue' \}\
    ],\
    payerRates: \{\},\
    savedCPTs: ['90700', '90677', '90482', '99214'] \
  \});\
\
  // Scroll reset\
  useEffect(() => \{ window.scrollTo(0, 0); \}, [currentPage]);\
\
  // Firebase Auth\
  useEffect(() => \{\
    const initAuth = async () => \{\
      try \{\
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) \{\
          await signInWithCustomToken(auth, __initial_auth_token);\
        \} else \{\
          await signInAnonymously(auth);\
        \}\
      \} catch (err) \{ console.error(err); \}\
    \};\
    initAuth();\
    const unsubscribe = onAuthStateChanged(auth, (u) => \{\
      setUser(u);\
      setLoading(false);\
    \});\
    return () => unsubscribe();\
  \}, []);\
\
  // Firebase Data Sync\
  useEffect(() => \{\
    if (!user) return;\
    const userDocRef = doc(db, 'artifacts', appId, 'users', user.uid, 'settings', 'master');\
    const unsubscribe = onSnapshot(userDocRef, (snap) => \{\
      if (snap.exists()) setPracticeData(prev => (\{ ...prev, ...snap.data() \}));\
      else setDoc(userDocRef, practiceData);\
    \});\
    return () => unsubscribe();\
  \}, [user]);\
\
  const updatePractice = (updates) => \{\
    const newData = \{ ...practiceData, ...updates \};\
    setPracticeData(newData);\
    if (user) setDoc(doc(db, 'artifacts', appId, 'users', user.uid, 'settings', 'master'), newData);\
  \};\
\
  const metrics = useMemo(() => \{\
    const annualLost = (practiceData.monthlyVolume * 12) * (practiceData.avgReimbursement * (practiceData.underCodingPercent / 100));\
    return \{ annualLost \};\
  \}, [practiceData]);\
\
  if (loading) return (\
    <div className="flex items-center justify-center h-screen bg-slate-950 text-teal-500 font-mono italic">\
      Lumetric Booting...\
    </div>\
  );\
\
  // --- UI Components ---\
\
  const Navigation = () => (\
    <nav className="fixed top-0 w-full z-[100] bg-slate-950/80 backdrop-blur-md border-b border-slate-800">\
      <div className="max-w-7xl mx-auto px-6 h-20 flex justify-between items-center">\
        <div className="flex items-center gap-3 cursor-pointer" onClick=\{() => setCurrentPage('landing')\}>\
          <div className="h-10 w-10 bg-gradient-to-tr from-teal-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg shadow-teal-500/20">\
            <Building2 className="text-white" size=\{24\} />\
          </div>\
          <span className="text-xl font-black tracking-tighter uppercase">Lumetric <span className="text-teal-400">Practice Lab</span></span>\
        </div>\
        <div className="hidden md:flex gap-8 text-[10px] font-black uppercase tracking-[0.2em] text-slate-500">\
          <button onClick=\{() => setCurrentPage('landing')\} className="hover:text-teal-400">Vision</button>\
          <button onClick=\{() => setCurrentPage('portal')\} className="hover:text-teal-400">Active Portal</button>\
          <button onClick=\{() => setCurrentPage('contact')\} className="hover:text-teal-400">Help</button>\
        </div>\
        <div className="flex items-center gap-4">\
          <button \
            onClick=\{() => setCurrentPage('portal')\} \
            className="bg-teal-600 hover:bg-teal-500 text-white px-5 py-2 rounded-xl text-xs font-bold transition-all shadow-lg shadow-teal-500/20 flex items-center gap-2"\
          >\
            Launch Lab <ChevronRight size=\{14\}/>\
          </button>\
          <button onClick=\{() => setCurrentPage('login')\} className="p-2 text-slate-500 hover:text-white transition-colors">\
            <User size=\{20\} />\
          </button>\
        </div>\
      </div>\
    </nav>\
  );\
\
  const SharedFooter = () => (\
    <footer className="bg-slate-900 border-t border-slate-800 py-20 px-6 mt-auto">\
      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-16">\
        <div className="col-span-1 md:col-span-2 space-y-6">\
          <div className="flex items-center gap-3">\
            <Building2 className="text-teal-400" size=\{28\} />\
            <h4 className="text-xl font-black text-white tracking-tight">LUMETRIC PRACTICE LAB</h4>\
          </div>\
          <p className="text-slate-400 text-sm max-w-sm leading-relaxed">\
            Revolutionizing independent pediatric practice through strategic data simulations and operational transparency.\
          </p>\
        </div>\
        <div className="space-y-4">\
          <h5 className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Support Hub</h5>\
          <div className="space-y-2 text-sm text-slate-400 font-bold">\
            <p onClick=\{() => setCurrentPage('contact')\} className="hover:text-teal-400 cursor-pointer">Help Desk</p>\
          </div>\
        </div>\
        <div className="space-y-4">\
          <h5 className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Compliance & Privacy</h5>\
          <div className="space-y-2 text-sm text-slate-400 font-bold">\
            <p onClick=\{() => setCurrentPage('terms')\} className="hover:text-teal-400 cursor-pointer">Terms of Service</p>\
            <p onClick=\{() => setCurrentPage('privacy')\} className="hover:text-teal-400 cursor-pointer">Privacy Policy</p>\
            <p className="text-[10px] leading-tight text-slate-600 font-normal italic pt-4">\
              Practice Lab data simulations are for operational guidance. Consult a certified coder for official billing advice.\
            </p>\
          </div>\
        </div>\
      </div>\
    </footer>\
  );\
\
  // --- Page Views ---\
\
  const LandingPage = () => (\
    <div className="animate-in fade-in duration-700">\
      \{/* AEO Schema */\}\
      <script type="application/ld+json">\
        \{JSON.stringify(\{\
          "@context": "https://schema.org",\
          "@type": "SoftwareApplication",\
          "name": "Lumetric Practice Lab",\
          "description": "Pediatric practices face stagnant reimbursements and rising operational costs. Lumetric Practice Lab empowers physician-owners with data to identify revenue leakage.",\
          "offers": \{ "@type": "Offer", "price": "0.00", "priceCurrency": "USD" \}\
        \})\}\
      </script>\
\
      <header className="pt-48 pb-24 px-6 relative overflow-hidden text-center">\
        <div className="absolute top-40 left-1/2 -translate-x-1/2 w-[800px] h-[400px] bg-teal-500/10 blur-[120px] rounded-full -z-10" />\
        <div className="max-w-4xl mx-auto space-y-8">\
          <h1 className="text-5xl md:text-7xl font-black text-white leading-tight tracking-tighter">\
            Reclaim Your <span className="text-teal-400">Clinical Autonomy.</span>\
          </h1>\
          <p className="text-slate-400 text-xl md:text-2xl leading-relaxed max-w-3xl mx-auto">\
            Pediatric practices face stagnant reimbursements and rising operational costs. <strong className="text-slate-200">Lumetric Practice Lab</strong> empowers physician-owners with data to identify revenue leakage, track multi-payer profitability, and optimize vaccine inventory.\
          </p>\
          <div className="flex flex-col sm:flex-row gap-4 justify-center pt-8">\
            <button onClick=\{() => setCurrentPage('portal')\} className="bg-teal-600 hover:bg-teal-500 text-white font-bold py-4 px-10 rounded-2xl shadow-xl shadow-teal-500/20 transition-all flex items-center justify-center gap-2 group">\
              Launch Portal (Free Audit) <ArrowRight size=\{18\} className="group-hover:translate-x-1 transition-transform" />\
            </button>\
            <button onClick=\{() => document.getElementById('roadmap')?.scrollIntoView(\{behavior:'smooth'\})\} className="bg-slate-900 border border-slate-800 text-slate-300 font-bold py-4 px-10 rounded-2xl hover:bg-slate-800 transition-all">\
              View Roadmap\
            </button>\
          </div>\
        </div>\
      </header>\
\
      \{/* Feature Grid */\}\
      <section className="py-24 px-6 bg-slate-950 border-y border-slate-900">\
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">\
          <div className="p-8 bg-slate-900/40 rounded-[2.5rem] border border-slate-800 hover:border-teal-500/30 transition-all group">\
            <ShieldAlert className="text-teal-400 mb-6 group-hover:scale-110 transition-transform" size=\{40\} />\
            <h4 className="text-xl font-bold mb-3">Leakage Audit</h4>\
            <p className="text-slate-400 text-sm leading-relaxed">Identify immediate gaps in Medicaid and Private Payer contracts. Recover lost profit without extra patient load.</p>\
          </div>\
          <div className="p-8 bg-slate-900/40 rounded-[2.5rem] border border-slate-800 hover:border-teal-500/30 transition-all group">\
            <Activity className="text-blue-400 mb-6 group-hover:scale-110 transition-transform" size=\{40\} />\
            <h4 className="text-xl font-bold mb-3">Payer Analysis</h4>\
            <p className="text-slate-400 text-sm leading-relaxed">Real-time ROI comparison for every billable CPT code. Side-by-side data visualization for everyone.</p>\
          </div>\
          <div className="p-8 bg-slate-900/40 rounded-[2.5rem] border border-slate-800 hover:border-teal-500/30 transition-all group">\
            <Stethoscope className="text-red-400 mb-6 group-hover:scale-110 transition-transform" size=\{40\} />\
            <h4 className="text-xl font-bold mb-3">Vaccine ROI</h4>\
            <p className="text-slate-400 text-sm leading-relaxed">Heat-map your inventory based on CDC benchmarks. Ensure your fridge remains an asset, not a liability.</p>\
          </div>\
        </div>\
      </section>\
\
      \{/* Roadmap */\}\
      <section id="roadmap" className="py-32 px-6 max-w-4xl mx-auto">\
        <div className="text-center mb-16">\
          <h2 className="text-3xl font-black text-white uppercase tracking-tighter">The Practice Lab Roadmap</h2>\
          <p className="text-slate-600 font-bold uppercase tracking-widest text-[10px] mt-2">The 20-Week Vision for Scale</p>\
        </div>\
        <div className="space-y-12 relative border-l-2 border-slate-900 pl-10 ml-4">\
          \{[\
            \{ title: "Operations & Revenue", desc: "Revenue Leakage Tools, AI Scribe Prompt Kits, and Patient Recall SMS Automation.", live: true \},\
            \{ title: "Patient Growth", desc: "Local SEO Content Kits, Interactive Symptom Checkers, and Boutique Practice Branding." \},\
            \{ title: "Clinical Depth", desc: "Integrated PPD Assessments, ADHD Care Coordination, and Lactation Log Apps." \},\
            \{ title: "Leadership & Multi-Site Scaling", desc: "Associate Doctor Hiring Kits, CEO Schedule Audits, and Multi-Site Expansion SOPs." \}\
          ].map((item, idx) => (\
            <div key=\{idx\} className="relative">\
              <div className=\{`absolute -left-[49px] top-1 h-5 w-5 rounded-full border-4 border-slate-950 $\{item.live ? 'bg-teal-400 shadow-[0_0_15px_#2dd4bf]' : 'bg-slate-800'\}`\} />\
              <h4 className=\{`text-xl font-bold $\{item.live ? 'text-white' : 'text-slate-500'\}`\}>\{item.title\} \{item.live && <span className="text-[10px] bg-teal-500/20 text-teal-400 px-2 py-0.5 rounded ml-2 uppercase">Live</span>\}</h4>\
              <p className="text-slate-400 text-sm mt-2">\{item.desc\}</p>\
            </div>\
          ))\}\
        </div>\
      </section>\
    </div>\
  );\
\
  const PortalView = () => (\
    <div className="max-w-7xl mx-auto p-4 md:p-12 pt-32 animate-in fade-in duration-500 min-h-screen">\
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-12">\
        \{/* Portal Nav */\}\
        <aside className="lg:col-span-3 space-y-6">\
          <div className="bg-slate-900/80 rounded-[2rem] border border-slate-800 p-8 space-y-8 sticky top-32">\
            <div>\
              <h3 className="text-[10px] font-black text-slate-500 uppercase tracking-widest mb-6 flex items-center gap-2">\
                <Settings size=\{14\}/> Interactive Controls\
              </h3>\
              <div className="space-y-6">\
                <div>\
                  <label className="text-[10px] text-slate-500 font-bold block mb-2 uppercase">Patient Load / Mo</label>\
                  <input type="number" value=\{practiceData.monthlyVolume\} onChange=\{e => updatePractice(\{ monthlyVolume: e.target.value \})\} className="w-full bg-slate-950 border border-slate-800 rounded-xl p-3 text-sm text-teal-400 outline-none" />\
                </div>\
                <div>\
                  <label className="text-[10px] text-slate-500 font-bold block mb-2 uppercase">Avg Revenue ($)</label>\
                  <input type="number" value=\{practiceData.avgReimbursement\} onChange=\{e => updatePractice(\{ avgReimbursement: e.target.value \})\} className="w-full bg-slate-950 border border-slate-800 rounded-xl p-3 text-sm text-teal-400 outline-none" />\
                </div>\
              </div>\
            </div>\
            <div className="pt-8 border-t border-slate-800">\
              <h3 className="text-[10px] font-black text-slate-500 uppercase tracking-widest mb-4">Active Payers</h3>\
              <div className="space-y-2">\
                \{practiceData.payers.map(p => (\
                  <div key=\{p.id\} className="bg-slate-950 p-3 rounded-xl border border-slate-800 flex justify-between items-center">\
                    <span className="text-xs text-slate-400 font-bold">\{p.name\}</span>\
                    <div className="h-1.5 w-1.5 rounded-full bg-teal-400" />\
                  </div>\
                ))\}\
              </div>\
            </div>\
          </div>\
        </aside>\
\
        \{/* Portal Main Content */\}\
        <div className="lg:col-span-9 space-y-8">\
          <nav className="flex gap-2 p-1.5 bg-slate-900 border border-slate-800 rounded-2xl w-fit">\
            <button onClick=\{() => setActivePortalTab('leakage')\} className=\{`px-6 py-3 rounded-xl text-xs font-bold transition-all $\{activePortalTab === 'leakage' ? 'bg-teal-600' : 'text-slate-500'\}`\}>Leakage Audit</button>\
            <button onClick=\{() => setActivePortalTab('payers')\} className=\{`px-6 py-3 rounded-xl text-xs font-bold transition-all $\{activePortalTab === 'payers' ? 'bg-teal-600' : 'text-slate-500'\}`\}>Payer Analysis</button>\
            <button onClick=\{() => \{ if (!practiceData.isPro) setCurrentPage('payment'); else setActivePortalTab('vault'); \}\} className=\{`px-6 py-3 rounded-xl text-xs font-bold transition-all flex items-center gap-2 $\{activePortalTab === 'vault' ? 'bg-teal-600' : 'text-slate-500'\}`\}>\
              CPT Vault \{!practiceData.isPro && <Lock size=\{12\}/>\}\
            </button>\
          </nav>\
\
          \{activePortalTab === 'leakage' && (\
            <div className="space-y-8 animate-in slide-in-from-bottom-4 duration-500">\
              <div className="bg-slate-900 p-10 rounded-[3rem] border border-slate-800 relative overflow-hidden group">\
                <div className="absolute top-0 right-0 p-8 text-red-500/10"><TrendingDown size=\{140\} /></div>\
                <h4 className="text-slate-500 font-bold text-[10px] uppercase tracking-widest mb-2">Revenue Leakage Found</h4>\
                <div className="flex items-baseline gap-3">\
                  <span className="text-7xl font-black text-red-500 tracking-tighter">$\{metrics.annualLost.toLocaleString()\}</span>\
                  <span className="text-slate-500 text-xs font-bold uppercase">ANNUAL</span>\
                </div>\
                <div className="mt-8 flex items-center gap-4">\
                  <input type="range" min="1" max="25" value=\{practiceData.underCodingPercent\} onChange=\{e => updatePractice(\{ underCodingPercent: e.target.value \})\} className="w-full h-3 bg-slate-950 rounded-full appearance-none accent-teal-500" />\
                  <span className="text-xs font-mono text-red-400 whitespace-nowrap">\{practiceData.underCodingPercent\}% GAPS</span>\
                </div>\
              </div>\
              <div className="bg-slate-900 p-10 rounded-[3rem] border border-slate-800 h-[300px]">\
                 <ResponsiveContainer width="100%" height="100%">\
                  <AreaChart data=\{[\
                    \{ x: 'Start', v: metrics.annualLost \},\
                    \{ x: 'Q1', v: metrics.annualLost * 0.7 \},\
                    \{ x: 'Q2', v: metrics.annualLost * 0.4 \},\
                    \{ x: 'Q3', v: metrics.annualLost * 0.1 \},\
                  ]\}>\
                    <defs><linearGradient id="col" x1="0" y1="0" x2="0" y2="1"><stop offset="5%" stopColor="#ef4444" stopOpacity=\{0.1\}/><stop offset="95%" stopColor="#ef4444" stopOpacity=\{0\}/></linearGradient></defs>\
                    <CartesianGrid strokeDasharray="3 3" stroke="#1e293b" vertical=\{false\} />\
                    <XAxis dataKey="x" stroke="#475569" fontSize=\{10\} axisLine=\{false\} />\
                    <Area type="monotone" dataKey="v" stroke="#ef4444" strokeWidth=\{3\} fill="url(#col)" />\
                  </AreaChart>\
                </ResponsiveContainer>\
              </div>\
            </div>\
          )\}\
\
          \{activePortalTab === 'payers' && (\
            <div className="bg-slate-900 rounded-[2.5rem] border border-slate-800 overflow-hidden shadow-2xl animate-in slide-in-from-bottom-4 duration-500">\
               <div className="p-8 border-b border-slate-800 bg-slate-800/10 flex justify-between items-center">\
                  <h3 className="text-sm font-black text-slate-300 uppercase tracking-widest flex items-center gap-2"><ArrowRightLeft size=\{16\} className="text-teal-400"/> Payer ROI Analysis</h3>\
                  <div className="relative w-64"><Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-600" size=\{14\}/><input type="text" placeholder="Filter CPT..." className="w-full bg-slate-950 border border-slate-800 rounded-xl py-2 pl-9 pr-4 text-xs outline-none focus:border-teal-500" value=\{searchTerm\} onChange=\{e => setSearchTerm(e.target.value)\} /></div>\
               </div>\
               <div className="overflow-x-auto">\
                 <table className="w-full text-left text-xs whitespace-nowrap">\
                   <thead className="bg-slate-950/50 text-slate-600 font-black uppercase tracking-widest text-[9px]">\
                     <tr><th className="p-6">Billable Item</th><th className="p-6 text-center">Benchmark</th>\{practiceData.payers.map(p => <th key=\{p.id\} className="p-6 text-center text-teal-400">\{p.name\}</th>)\}</tr>\
                   </thead>\
                   <tbody className="divide-y divide-slate-800/50">\
                     \{GLOBAL_CPT_DB.filter(item => practiceData.savedCPTs.includes(item.cpt)).map(item => (\
                       <tr key=\{item.cpt\} className="hover:bg-slate-800/10 transition-all">\
                         <td className="p-6"><div className="font-mono font-bold text-teal-500">\{item.cpt\}</div><div className="text-slate-500 text-[9px] uppercase font-black">\{item.name\}</div></td>\
                         <td className="p-6 text-center font-mono text-slate-500">$\{item.cdcRate.toFixed(2)\}</td>\
                         \{practiceData.payers.map(p => \{\
                           const rate = practiceData.payerRates[`$\{item.cpt\}_$\{p.id\}`] || 0;\
                           const diff = rate - item.cdcRate;\
                           return (\
                             <td key=\{p.id\} className="p-6">\
                               <div className="flex flex-col items-center">\
                                 <input type="number" value=\{rate || ''\} onChange=\{e => \{\
                                   const newRates = \{ ...practiceData.payerRates, [`$\{item.cpt\}_$\{p.id\}`]: Number(e.target.value) \};\
                                   updatePractice(\{ payerRates: newRates \});\
                                 \}\} className="w-20 bg-slate-950 border border-slate-800 rounded-lg p-2 text-center font-mono text-teal-200" placeholder="0.00" />\
                                 \{rate > 0 && <span className=\{`text-[9px] font-black mt-1 $\{diff >= 0 ? 'text-green-500' : 'text-red-500'\}`\}>\{diff >= 0 ? '+' : ''\}\{diff.toFixed(2)\}</span>\}\
                               </div>\
                             </td>\
                           );\
                         \})\}\
                       </tr>\
                     ))\}\
                   </tbody>\
                 </table>\
               </div>\
            </div>\
          )\}\
\
          \{activePortalTab === 'vault' && practiceData.isPro && (\
            <div className="bg-slate-900 p-10 rounded-[3rem] border border-slate-800 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 animate-in slide-in-from-bottom-4 duration-500">\
               \{GLOBAL_CPT_DB.map(item => \{\
                  const isSaved = practiceData.savedCPTs.includes(item.cpt);\
                  return (\
                    <div key=\{item.cpt\} onClick=\{() => \{\
                      const newList = isSaved ? practiceData.savedCPTs.filter(i => i !== item.cpt) : [...practiceData.savedCPTs, item.cpt];\
                      updatePractice(\{ savedCPTs: newList \});\
                    \}\} className=\{`p-5 rounded-2xl border cursor-pointer transition-all flex justify-between items-start $\{isSaved ? 'bg-teal-500/10 border-teal-500/40' : 'bg-slate-950 border-slate-800'\}`\}>\
                      <div><span className="text-[8px] font-black text-slate-600 uppercase tracking-widest">\{item.category\}</span><h4 className="font-mono font-bold text-teal-400 mt-1">\{item.cpt\}</h4><p className="text-xs text-slate-400 mt-1 line-clamp-1">\{item.name\}</p></div>\
                      <Bookmark size=\{18\} fill=\{isSaved ? '#2dd4bf' : 'none'\} className=\{isSaved ? 'text-teal-400' : 'text-slate-800'\} />\
                    </div>\
                  );\
               \})\}\
            </div>\
          )\}\
        </div>\
      </div>\
    </div>\
  );\
\
  const TermsPage = () => (\
    <div className="pt-32 pb-24 px-6 max-w-4xl mx-auto space-y-8 animate-in fade-in duration-500 text-slate-400">\
      <h1 className="text-4xl font-black text-white flex items-center gap-3"><Scale className="text-teal-400"/> Terms of Service</h1>\
      <section className="space-y-4 bg-slate-900 p-8 rounded-3xl border border-slate-800">\
        <h2 className="text-white font-bold uppercase text-xs tracking-widest">1. Professional Disclaimer</h2>\
        <p className="text-sm">Lumetric Practice Lab provides operational simulations. Data provided is not official clinical coding, medical billing, or financial advice. All simulations should be verified with certified medical billing professionals before implementation in a clinical setting.</p>\
      </section>\
      <section className="space-y-4">\
        <h2 className="text-white font-bold uppercase text-xs tracking-widest">2. Membership & Payments</h2>\
        <p className="text-sm">Lumetric Practice Lab Pro is a monthly subscription service billed at $10.00 USD. Subscriptions are billed on a recurring basis until cancelled by the user through the Secure Portal.</p>\
      </section>\
    </div>\
  );\
\
  const PrivacyPage = () => (\
    <div className="pt-32 pb-24 px-6 max-w-4xl mx-auto space-y-8 animate-in fade-in duration-500 text-slate-400">\
      <h1 className="text-4xl font-black text-white flex items-center gap-3"><ShieldCheck className="text-teal-400"/> Privacy Policy</h1>\
      <section className="space-y-4 bg-slate-900 p-8 rounded-3xl border border-slate-800">\
        <h2 className="text-white font-bold uppercase text-xs tracking-widest">1. Data Sovereignty</h2>\
        <p className="text-sm">Your practice data (volume, payer rates, saved CPTs) is stored in a private encryption-rested folder. We do not sell or share practice-specific financial benchmarks with third-party insurers or competitors.</p>\
      </section>\
      <section className="space-y-4">\
        <h2 className="text-white font-bold uppercase text-xs tracking-widest">2. HIPAA Notice</h2>\
        <p className="text-sm">Lumetric Practice Lab does not collect, store, or process Protected Health Information (PHI). Users are strictly prohibited from entering patient identifying information into simulation fields.</p>\
      </section>\
    </div>\
  );\
\
  const LoginView = () => (\
    <div className="min-h-screen flex items-center justify-center p-4">\
      <div className="bg-slate-900 border border-slate-800 w-full max-w-md rounded-[2.5rem] p-10 space-y-8 shadow-2xl animate-in zoom-in duration-300">\
        <div className="text-center">\
          <div className="h-16 w-16 bg-teal-500/10 rounded-2xl flex items-center justify-center mx-auto mb-4 border border-teal-500/20"><LockKeyhole size=\{32\} className="text-teal-400" /></div>\
          <h2 className="text-2xl font-black text-white">Practitioner Login</h2>\
          <p className="text-slate-500 text-sm mt-2">Secure clinical operations access</p>\
        </div>\
        <div className="space-y-4">\
          <input type="text" className="w-full bg-slate-950 border border-slate-800 rounded-xl p-4 text-sm outline-none focus:border-teal-500" placeholder="MD Email or NPI" />\
          <input type="password" className="w-full bg-slate-950 border border-slate-800 rounded-xl p-4 text-sm outline-none focus:border-teal-500" placeholder="\'95\'95\'95\'95\'95\'95\'95\'95" />\
          <button onClick=\{() => setCurrentPage('portal')\} className="w-full bg-teal-600 hover:bg-teal-500 text-white font-bold py-4 rounded-xl transition-all shadow-lg shadow-teal-500/20">Sign In to Lab</button>\
        </div>\
      </div>\
    </div>\
  );\
\
  const PaymentView = () => (\
    <div className="min-h-screen flex items-center justify-center p-4">\
      <div className="bg-slate-900 border border-slate-800 w-full max-w-lg rounded-[3rem] p-10 space-y-8 shadow-2xl animate-in zoom-in duration-300 text-center">\
        <div className="h-20 w-20 bg-blue-500/10 rounded-3xl flex items-center justify-center mx-auto mb-4"><Zap size=\{40\} className="text-blue-400" fill="currentColor"/></div>\
        <h2 className="text-3xl font-black text-white">Upgrade to Pro</h2>\
        <p className="text-slate-400">Unlock the CPT Vault and Bulk Data Uploads for <span className="text-white font-bold font-mono">$10/mo</span></p>\
        <div className="bg-slate-950 p-6 rounded-2xl border border-slate-800 space-y-4">\
           <div className="relative"><input type="text" className="w-full bg-slate-900 border border-slate-800 rounded-xl p-4 pl-12 text-sm outline-none focus:border-teal-500" placeholder="Card Number" /><CreditCard className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-500" size=\{20\} /></div>\
           <div className="grid grid-cols-2 gap-4"><input type="text" className="bg-slate-900 border border-slate-800 rounded-xl p-4 text-sm outline-none" placeholder="MM/YY" /><input type="text" className="bg-slate-900 border border-slate-800 rounded-xl p-4 text-sm outline-none" placeholder="CVC" /></div>\
        </div>\
        <button onClick=\{() => \{ updatePractice(\{ isPro: true \}); setCurrentPage('portal'); setActivePortalTab('vault'); \}\} className="w-full bg-teal-600 hover:bg-teal-500 text-white font-black py-4 rounded-2xl transition-all shadow-xl shadow-teal-500/20 uppercase tracking-widest text-xs">Start 7-Day Free Trial</button>\
        <button onClick=\{() => setCurrentPage('portal')\} className="text-slate-500 text-[10px] uppercase font-black hover:text-slate-300 tracking-widest">Return to Free Audit</button>\
      </div>\
    </div>\
  );\
\
  const ContactView = () => (\
    <div className="min-h-screen flex items-center justify-center p-4">\
      <div className="bg-slate-900 border border-slate-800 w-full max-w-2xl rounded-[3rem] p-12 shadow-2xl grid md:grid-cols-2 gap-12 animate-in zoom-in duration-300">\
        <div className="space-y-6">\
          <h2 className="text-4xl font-black text-white leading-tight tracking-tighter">Connect with the Lab.</h2>\
          <p className="text-slate-400 text-sm leading-relaxed">Reach our clinical operations experts for billing audits, contract strategy, or practice scaling support.</p>\
          <div className="flex items-center gap-3 text-teal-400 text-xs font-bold uppercase tracking-widest"><Mail size=\{16\}/> help@lumetric.io</div>\
        </div>\
        <div className="space-y-4">\
          <input type="text" placeholder="MD Name" className="w-full bg-slate-950 border border-slate-800 rounded-xl p-4 text-xs outline-none focus:border-teal-500" />\
          <textarea rows=\{4\} placeholder="Description of inquiry..." className="w-full bg-slate-950 border border-slate-800 rounded-xl p-4 text-xs outline-none focus:border-teal-500"></textarea>\
          <button className="w-full bg-teal-600 text-white font-black py-4 rounded-xl hover:bg-teal-500 text-xs uppercase tracking-widest shadow-lg shadow-teal-500/20 transition-all">Submit Help Request</button>\
        </div>\
      </div>\
    </div>\
  );\
\
  return (\
    <div className="min-h-screen bg-slate-950 text-slate-100 font-sans selection:bg-teal-500/30 flex flex-col">\
      <Navigation />\
      <main className="flex-grow">\
        \{currentPage === 'landing' && <LandingPage />\}\
        \{currentPage === 'portal' && <PortalView />\}\
        \{currentPage === 'terms' && <TermsPage />\}\
        \{currentPage === 'privacy' && <PrivacyPage />\}\
        \{currentPage === 'login' && <LoginView />\}\
        \{currentPage === 'payment' && <PaymentView />\}\
        \{currentPage === 'contact' && <ContactView />\}\
      </main>\
      <SharedFooter />\
    </div>\
  );\
\}}