{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/building-2.svg" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>Lumetric Practice Lab | Revenue Architect</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
  </head>\
  <body>\
    <div id="root"></div>\
    <script type="module" src="/src/App.jsx"></script>\
  </body>\
</html>\
}